<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>StrangerThingsMod</AssemblyName>
        <Description>A mod that adds stuff from Stranger Things, such as a new Demogoron enemy</Description>
        <Version>0.0.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Evaisa.LethalLib"
                          Version="0.13.2" />
        <PackageReference Include="BepInEx.Analyzers"
                          Version="1.*"
                          PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core"
                          Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps"
                          Version="1.*" />
        <PackageReference Include="UnityEngine.Modules"
                          Version="2022.3.9"
                          IncludeAssets="compile" />
    </ItemGroup>
    <!-- <ItemGroup>
        <PackageReference Include="Evaisa.NetcodePatcher.MSBuild"
                          Version="3.*"
                          PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup> -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                          Version="1.0.2"
                          PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="LethalLib">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\LethalLib\LethalLib.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Components">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Components.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem"
                   Version="1.7.0.0"
                   Culture="neutral"
                   PublicKeyToken="null">
            <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild"
            AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\StrangerThingsMod&quot;" />
    </Target>
</Project>