# Stranger-Things-Mod--Lethal-Company-

./: .gitignore  LICENSE
ChatGPTKnowledge/: ContentLoader.txt  Contents.txt  Dungeon.txt  Enemies.txt  HowToMakeLethalCompanyMod.txt  Items.txt  LethalThings.txt  Levels.txt  MapObjects.txt  NetworkPrefabs.txt  Player.txt  Plugins.txt  Shaders.txt  TerminalUtils.txt  Unlockables.txt  Utilities.txt  Weathers.txt
Models/Demogorgon/: Attribution.txt
Models/Demogorgon/Animations/: Demogorgon Low Crawl.fbx
StrangerThingsMod/: CarriedPlayerManager.cs  Config.cs  Content.cs  Contents.cs  DemogorgonAI.cs  NetworkHandler.cs  NetworkObjectManager.cs  Plugins.cs  StrangerThingsMod.csproj  Utilities.cs
StrangerThingsMod/Patches/: LightColliderSpawnerPatch.cs  Patches.cs
